 <!--
=========================================================
DEFAULT WEB PAGE - THIS FILE CANNOT BE EDITED
COPYRIGHT INFINITYFREE
=========================================================

This default web page is protected against modifications.

To upload your own site, please delete this file and
upload your own page as "index.php" or "index.html".

=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Nurul Huda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Jura;
        }
        #gambar {
            width: 80px;
            height: 80px;
            border-radius: 30%;
            object-fit: cover;
            margin-bottom: 16px
        }
        ul {
            padding-left: 15px;
            margin-left: 0px;
            margin-top: 0px;
        }
        #search {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin-buttom: 10px;
        }
        input {
            margin-right: 3px;
        }
        h2 {
            margin-top: 2px;
            margin-bottom: 2px
        }
        h3 {
            margin-top: 0px;
            margin-bottom: 2px;
        }
        h5 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h4 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #postingan  {
            display: flex;
            flex-direction: row;
        }
        p {
            text-align: left;
            text-justify: inter-word;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <table border="1" width="" align="center" cellpadding="10" cellspacing="0">
        <!-- header -->
        <tr>
            <td colspan="2" align="center" bgcolor="#c0e0e0">
                <h2>POST COLLECTIONS</h2>
            </td>
        </tr>

        <!-- section 1 menu -->
        <tr>
            <td width="10" valign="top">
                <div align="center">
                    <img src="aku.jpg" id="gambar">
                </div>
                <div>
                    <b>Identity:</b>
                    <ul>
                        <li>Mathe-<br>matician</li>
                        <li>Program<br>-mer</li>
                        <li>Power<br>-User<br>Linux<br>(Debian)</li>
                    </ul>
                </div>
                <div>
                    <b>Links:</b>
                    <ul>
                        <li><a href="mailto:hud4.py@gmail.com">Email</li>
                        <li><a href="https://www.linkedin.com/in/mnhud4--/">Linkedin</a></li>
                        <li><a href="https://scholar.google.com/citations?user=DrUbbLQAAAAJ&hl=en">Maths Repo</a></li>
                        <li><a href="https://github.com/hud4py-dev/">Github</a></li>
                        <li><a href="https://orcid.org/0000-0002-1271-2684">Orcid</a></li>
                    </ul>
                </div>
                <div>
                    <b>Prog.lang.:</b>
                    <ul>
                        <li>Python</li>
                        <li>C</li>
                        <li>JS</li>
                    </ul>
                </div>
                <div>
                    <b>Experience (OS):</b>
                    <ul>
                        <li>Ubuntu<br>24.04</li>
                        <li>Debian11<br>Bullseye</a></li>
                        <li>Slackware<br>14.02</li>
                        <li>Debian12<br>Bookworm<br>(now)</li>
                    </ul>
                </div>
            </td>
            <td valign="top">
                <table>
                    <tr>
                        <td>
                            <div id="search">
                                <input type="text" id="search">
                                <button type="submit">search</button>
                            </div>
                            <hr style="border: 1px solid black">
                            <div>
                                <div id="postingan">
                                    <h5><u>Upld</u>01/09/2025<u>Ed</u>03/09/2025</h5>
                                </div>
                                <h3><u>Preface</u>: The Background of Why Here I Am Now</h3>
                                <h5>Post+1</h5>
                            </div>
                            <article>
                                <p id="post1"></p>
                                <script>
                                   fetch('post1.txt')
                                      .then(response => response.text())
                                      .then(data => {
                                          document.getElementById('post1').innerHTML = data;
                                      })
                                      .catch(error => console.error('Gagal load data', error));
                                </script>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border: 1px solid black">
                            <div>
                                <div id="postingan">
                                    <h5><u>Upld</u>04/09/2025<u>Ed</u>04/09/2025</h5>
                                </div>
                                <h3><u>Eps.1</u>: Leaving Windows & Free-Diving Into Linux</h3>
                                <h5>Post+2</h5>
                            </div>
                            <article>
                                <p>
                                    
                                </p>
                            </article>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- footer -->
        <tr bgcolor="#c0e0f0">
            <td colspan="2" align="center">
                <small>&copy; 2025 repository</small>
            </td>
        </tr>
</body>
</html>
